{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,

    "baseUrl": ".",
    "paths": {
      "@data/*": ["src/data/*"],
      "@engine/*": ["src/engine/*"],
      "@view/*": ["src/view/*"],
      "@ui/*": ["src/ui/*"],
      "@services/*": ["src/services/*"],
      "@debug/*": ["src/debug/*"]
    }
  },
  "include": ["src"]
}
